[theme]
inherit = basic
stylesheet = flasky.css
pygments_style = flask_theme_support.FlaskyStyle

[options]
touch_icon =
index_logo =
index_logo_height = 120px
github_fork = tnunes/becas-python
ga_id = UA-37642891-6
